<!DOCTYPE html>
<html>
<title>Rohan Prasad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>
<style>
  html
  {
    sroll-behviour:smooth
  }
  body
  {
    margin:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 	#696969;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: 	#ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 22px;
}

ul.topnav li a:hover {background-color: #f2f2f2;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}

  ul.topnav.responsive {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 	#696969;
}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li a {
    display: inline-block;
    color: 	#ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 22px;
  }

  ul.topnav.responsive li a:hover {background-color: #f2f2f2;}

  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
<body class="w3-grey">
  <div>
    <ul class="topnav w3-card-8 w3-Lato w3-center" id="myTopnav">
      <li style="width:20%"><a href="index.html">Home</a></li>
      <li style="width:20%"><a href="about.html">About</a></li>
      <li style="width:20%"><a href="skills.html">Skills</a></li>
      <li style="width:20%"><a href="projects.html">Projects</a></li>
      <li style="width:20%"><a href="ContactMe.html">Contact</a></li>
      <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
      </li>
    </ul>
  </div>
<div id="home" style:"height:50%">
  <div class="w3-container w3-text-white">
    <div class="w3-display-middle w3-animate-opacity w3-center w3-animate-fade w3-text-black w3-border-top w3-border-bottom w3-hover-border-blue">
  <h1 style="font-size:4vw">Rohan Prasad</h1>
  <h1 style="font-size:3vw">A tech enthusiast and a Pythonista!</h1>
</div>
    </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
